{
  "name": "dv",
  "version": "0.0.1",
  "description": "shows visually status of deployments using a central db",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harryi3t/dv.git"
  },
  "keywords": [
    "angularjs"
  ],
  "author": "harryi3t (https://github.com/harryi3t)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/harryi3t/dv/issues"
  },
  "homepage": "https://github.com/harryi3t/dv#readme",
  "dependencies": {
    "async": "^2.0.0-rc.2",
    "mongoose": "^4.4.10",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "node-inspector": "^0.12.7"
  }
}
